<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE"
              android:orientation="vertical">

    <LinearLayout
        style="@style/PreferenceCard">

        <TextView
            style="@style/PreferenceSectionHeader"
            android:text="Grid"/>

        <com.dpanayotov.gameoflife.preferences.ValueSetSeekBar
            android:id="@+id/cell_radius"
            style="@style/HorizontalBar"/>

        <com.dpanayotov.gameoflife.preferences.ValueSetSeekBar
            android:id="@+id/grid_width"
            style="@style/HorizontalBar"/>

        <com.dpanayotov.gameoflife.preferences.ValueSetSeekBar
            android:id="@+id/grid_height"
            style="@style/HorizontalBar"/>

    </LinearLayout>

    <!--<TextView-->
    <!--style="@style/PreferenceSectionHeader"-->
    <!--android:text="General"/>-->


    <LinearLayout
        style="@style/PreferenceCard">

        <TextView
            style="@style/PreferenceSectionHeader"
            android:text="Color"/>

        <com.dpanayotov.gameoflife.preferences.ColorPickerPreference
            android:id="@+id/color_picker_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        style="@style/PreferenceSectionHeader"
        android:text="Restart"/>

</LinearLayout>