<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:drawable/dialog_holo_light_frame">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/PreferenceCard.MarginBottom">

                    <TextView
                        style="@style/PreferenceSectionHeader"
                        android:text="@string/grid"/>

                    <com.dpanayotov.gameoflife.preferences.custom.ValueSetSeekBarPreference
                        android:id="@+id/grid_width_height"
                        style="@style/HorizontalBar"
                        custom:show_bar="false"
                        custom:suffix="@string/suffix_cells"
                        custom:title="@string/grid_dimensions"/>

                    <com.dpanayotov.gameoflife.preferences.custom.ValueSetSeekBarPreference
                        android:id="@+id/cell_size"
                        style="@style/HorizontalBar"
                        custom:suffix="@string/suffix_pixels"
                        custom:title="@string/cell_size"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/PreferenceCard.MarginTopBottom">

                    <TextView
                        style="@style/PreferenceSectionHeader"
                        android:text="@string/general"/>

                    <com.dpanayotov.gameoflife.preferences.custom.ValueSetSeekBarPreference
                        android:id="@+id/tick_rate"
                        style="@style/HorizontalBar"
                        custom:suffix="@string/suffix_milliseconds"
                        custom:title="@string/tick_rate"/>

                    <com.dpanayotov.gameoflife.preferences.custom.SwitchPreference
                        android:id="@+id/isometric_projection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:title="@string/isometric_projection"/>

                    <com.dpanayotov.gameoflife.preferences.custom.SwitchPreference
                        android:id="@+id/highlife"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:title="@string/highlife"/>

                    <com.dpanayotov.gameoflife.preferences.custom.ValueSetSeekBarPreference
                        android:id="@+id/initial_population_density"
                        style="@style/HorizontalBar"
                        custom:suffix="@string/suffix_percent"
                        custom:title="@string/initial_population_density"/>

                    <com.dpanayotov.gameoflife.preferences.custom.ValueSetSeekBarPreference
                        android:id="@+id/min_population_density"
                        style="@style/HorizontalBar"
                        custom:suffix="@string/suffix_percent"
                        custom:title="@string/min_population_density"/>
                </LinearLayout>

                <LinearLayout style="@style/PreferenceCard.MarginTop">

                    <TextView
                        style="@style/PreferenceSectionHeader"
                        android:text="@string/colors"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_color_names"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <com.woxthebox.draglistview.DragListView
                            android:id="@+id/list_color_values"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/colorpicker_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#66000000"
        android:clickable="true"
        android:visibility="invisible">

        <LinearLayout
            style="@style/PreferenceCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:padding="16dp">

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/holo_colorpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.larswerkman.holocolorpicker.SVBar
                android:id="@+id/holo_svbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_primary_clickable"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/cancel"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/button_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_primary_clickable"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/done"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>



