<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/value_set_seekbar"/>

    <include layout="@layout/value_set_seekbar"/>

    <include layout="@layout/value_set_seekbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#55000000"/>

    <com.dpanayotov.gameoflife.preferences.ValueSetSeekBar
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.dpanayotov.gameoflife.preferences.ValueSetSeekBar
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>