<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/frame"
              android:layout_width="match_parent"
              android:layout_height="92dp"
              android:background="#2F3E9F"
              android:orientation="horizontal">

    <View
        android:id="@+id/background_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"/>

    <LinearLayout
        android:id="@+id/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <View
            style="@style/ColorStripe"
            android:alpha="0.15"/>

        <View
            style="@style/ColorStripe"
            android:alpha="0.33"/>

        <View
            style="@style/ColorStripe"
            android:alpha="0.5"/>

        <View
            style="@style/ColorStripe"
            android:alpha="1"/>
    </LinearLayout>

</LinearLayout>